{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NB_AIPlugin",
	"Description": "AI plugin by NoBark for easier implementation on AIs on Firstperson, and Third person projects. ",
	"Category": "Other",
	"CreatedBy": "NoBark",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NB_AIPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}